package PkgIgor;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  vcldb,
  VclSmp,
  dsnap,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DbxCommonDriver,
  dbexpress;

contains
  Edit_Calendario in 'Edit_Calendario.pas',
  DBGridBeleza in 'DBGridBeleza.pas',
  uMsg in 'uMsg.pas',
  uCaixaProgresso in 'uCaixaProgresso.pas',
  uTelaSelRegistros in 'uTelaSelRegistros.pas',
  EditBeleza in 'EditBeleza.pas',
  DBEditCalendario in 'DBEditCalendario.pas',
  DBEditBeleza in 'DBEditBeleza.pas',
  BarraFerramentas in 'BarraFerramentas.pas',
  CopiaTabela in 'CopiaTabela.pas',
  GeraTXT in 'GeraTXT.pas',
  ItemDetailsUnit in 'ItemDetailsUnit.pas' {ItemDetailsForm},
  GanttDataBinder3 in 'GanttDataBinder3.pas',
  GBlur2 in 'GBlur2.pas',
  MiscHelpFunctions in 'MiscHelpFunctions.pas',
  DBNavigatoraf in 'DBNavigatoraf.pas',
  GanttUnit in 'GanttUnit.pas',
  DBSQLEditBeleza in 'DBSQLEditBeleza.pas';

end.
