<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/06 13:00:07.000.175,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/06 13:00:24.000.060,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmLogin.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/06 13:00:24.000.060,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmLogin.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/10/06 13:07:23.000.448,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Login.dproj=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/10/06 14:38:16.000.857,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/06 14:39:58.000.808,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\dataModule.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.dfm</Transaction>
    <Transaction>2015/10/06 14:39:58.000.808,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\dataModule.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/07 19:00:19.000.499,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.pas</Transaction>
    <Transaction>2015/10/07 19:00:31.000.440,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.pas</Transaction>
    <Transaction>2015/10/07 19:00:31.000.440,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.dfm</Transaction>
    <Transaction>2015/10/07 19:01:10.000.468,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/07 19:01:54.000.412,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFuncao.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/08 19:04:00.000.146,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.pas=</Transaction>
    <Transaction>2015/10/08 19:23:47.000.481,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.pas</Transaction>
    <Transaction>2015/10/08 19:24:09.000.613,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.dfm</Transaction>
    <Transaction>2015/10/08 19:24:09.000.613,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit2.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.pas</Transaction>
    <Transaction>2015/10/08 19:26:45.000.140,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmPrincipal.pas=</Transaction>
    <Transaction>2015/10/09 14:42:14.000.655,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/09 14:45:29.000.175,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizacao.dfm</Transaction>
    <Transaction>2015/10/09 14:45:29.000.175,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizacao.pas</Transaction>
    <Transaction>2015/10/09 15:32:30.000.022,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas</Transaction>
    <Transaction>2015/10/09 15:32:38.000.434,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizar.pas</Transaction>
    <Transaction>2015/10/09 15:32:38.000.434,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\Unit1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizar.dfm</Transaction>
    <Transaction>2015/10/09 15:33:58.000.906,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizacao.pas=</Transaction>
    <Transaction>2015/10/09 15:53:39.000.718,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFrmAtualizar.pas=</Transaction>
    <Transaction>2015/10/13 13:07:44.000.587,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFuncao.pas=</Transaction>
    <Transaction>2015/10/13 13:07:53.000.846,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\uFuncao.pas</Transaction>
    <Transaction>2015/10/13 13:10:45.000.510,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\uFuncao.pas=</Transaction>
    <Transaction>2015/10/13 13:10:50.000.104,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFuncao.pas</Transaction>
    <Transaction>2015/10/13 13:12:48.000.783,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Login\uFuncao.pas=</Transaction>
    <Transaction>2015/10/13 13:12:57.000.051,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\uFuncao.pas</Transaction>
    <Transaction>2017/01/21 08:42:09.000.897,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\TEAR\Login Tear\uFuncao.pas</Transaction>
  </Transactions>
</BorlandProject>
