[acSalvar]
Coordinates=201,467,65,36

[BitBtn2]
Coordinates=386,144,56,58

[Label1]
Coordinates=141,144,53,58

[Action3]
Coordinates=142,467,58,36

[acFechar]
Coordinates=73,467,68,36

[Label2]
Coordinates=258,144,53,58

[DBGridBeleza1]
Coordinates=453,304,103,36

[TbFiltros]
Coordinates=378,304,65,36

[DataSetProvider2]
Coordinates=565,199,116,36

[FDQuery2idGrupo]
Coordinates=565,254,119,36

[DBGridBeleza2]
Coordinates=265,304,103,36

[ClientDataSet1]
Coordinates=398,10,101,102

[Edit1]
Coordinates=204,144,44,58

[FDQuery1]
Coordinates=509,10,73,102

[ImageList1]
Coordinates=565,364,77,36

[FDQuery3descricao]
Coordinates=565,419,129,36

[ClientDataSet3descricao]
Coordinates=546,467,156,36

[DBEdit1]
Coordinates=193,304,62,36

[btnProximo]
Coordinates=103,304,80,36

[GBFiltros]
Coordinates=592,10,68,58

[btnImpromir]
Coordinates=10,304,83,36

[btnSalvar]
Coordinates=594,258,69,36

[FDQuery3idGrupo]
Coordinates=249,563,119,36

[Action2]
Coordinates=190,563,58,36

[grDados]
Coordinates=452,144,63,58

[TbDados]
Coordinates=518,258,66,36

[BitBtn1]
Coordinates=75,144,56,58

[Action4]
Coordinates=62,563,58,36

[ClientDataSet2idoperador]
Coordinates=762,1,163,36

[Panel1]
Coordinates=10,144,55,58

[btnPrimeiro]
Coordinates=427,258,81,36

[FDQuery3]
Coordinates=10,10,73,124

[btnExcluir]
Coordinates=346,258,71,36

[DBEdit2]
Coordinates=274,258,62,36

[ClientDataSet1descricao]
Coordinates=762,221,156,36

[btnPesquisar]
Coordinates=174,258,90,36

[DS]
Coordinates=259,1,40,36

[acExcluir]
Coordinates=762,331,67,36

[btnEditar]
Coordinates=98,258,66,36

[acEditar]
Coordinates=762,441,62,36

[btnAnterior]
Coordinates=10,258,78,36

[btnUltimo]
Coordinates=587,212,69,36

[FDQuery2]
Coordinates=93,10,73,124

[DBGridBeleza3]
Coordinates=474,212,103,36
Visible=True

[ClientDataSet2idGrupo]
Coordinates=963,1,147,36

[Panel2]
Coordinates=321,144,55,58

[btnInserir]
Coordinates=395,212,69,36

[ClientDataSet2nome]
Coordinates=963,56,133,36

[ClientDataSet3idfase]
Coordinates=963,111,136,36

[acInserir]
Coordinates=614,637,64,36

[DS_FASE_HAS_GRUPO]
Coordinates=565,1,159,36

[Action1]
Coordinates=0,527,58,36

[FDQuery3idfase]
Coordinates=505,637,108,36

[FDQuery1idgrupo]
Coordinates=386,637,117,36

[EditBeleza1]
Coordinates=525,144,83,58

[FDQuery1descricao]
Coordinates=963,166,129,36

[acPesquisar]
Coordinates=297,637,85,36

[btnCancelar]
Coordinates=301,212,84,36

[FDQuery2idoperador]
Coordinates=963,221,135,36

[ClientDataSet2]
Coordinates=287,10,101,124

[acCancelar]
Coordinates=119,637,80,36

[ClientDataSet3idGrupo]
Coordinates=963,276,147,36

[DS_OPERADORES]
Coordinates=398,1,129,36

[DataSetProvider3]
Coordinates=0,601,116,36

[PageControl]
Coordinates=205,212,86,36

[FDQuery2nome]
Coordinates=963,386,105,36

[DataSetProvider1]
Coordinates=963,441,116,36

[ClientDataSet3]
Coordinates=176,10,101,124

[acImprimir]
Coordinates=963,496,75,36

[ClientDataSet1idgrupo]
Coordinates=963,551,144,36

[ActAcoes]
Coordinates=963,606,69,36

[PageControl1]
Coordinates=102,212,93,36

[Operadores]
Coordinates=10,212,82,36

[Fases]
Coordinates=618,144,49,36

[]
Coordinates=944,711,91,36

