<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/29 10:13:21.000.927,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/29 10:13:59.000.962,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmInicio.dfm</Transaction>
    <Transaction>2015/09/29 10:13:59.000.962,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmInicio.pas</Transaction>
    <Transaction>2015/09/29 10:14:09.000.323,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Wireframe.dproj</Transaction>
    <Transaction>2015/09/30 18:47:08.000.129,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit2.pas</Transaction>
    <Transaction>2015/09/30 19:14:08.000.368,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit2.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmBasico.dfm</Transaction>
    <Transaction>2015/09/30 19:14:08.000.368,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit2.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmBasico.pas</Transaction>
    <Transaction>2015/10/15 16:50:14.000.698,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmBasico.pas=</Transaction>
    <Transaction>2015/10/15 16:50:24.000.439,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uFrmPrincipal.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmInicio.dfm</Transaction>
    <Transaction>2015/10/15 16:50:24.000.439,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uFrmPrincipal.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\frmInicio.pas</Transaction>
    <Transaction>2015/10/16 12:50:29.000.841,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit1.pas</Transaction>
    <Transaction>2015/10/16 12:50:47.000.757,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uDataModule.pas</Transaction>
    <Transaction>2015/10/16 12:50:47.000.757,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Unit1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uDataModule.dfm</Transaction>
    <Transaction>2015/10/22 20:24:19.000.391,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uFrmPrincipal.pas</Transaction>
    <Transaction>2015/10/22 20:24:19.000.392,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uFrmPrincipal.dfm</Transaction>
    <Transaction>2015/10/22 20:30:37.000.375,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\UBase.pas</Transaction>
    <Transaction>2015/10/22 20:33:30.000.848,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\u1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.pas</Transaction>
    <Transaction>2015/10/22 20:33:30.000.848,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\u1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.dfm</Transaction>
    <Transaction>2015/10/22 20:33:40.000.197,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\u1.dfm</Transaction>
    <Transaction>2015/10/22 20:33:40.000.197,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\uPrincipal.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\u1.pas</Transaction>
    <Transaction>2015/10/22 20:37:31.000.433,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01001.pas</Transaction>
    <Transaction>2015/10/23 13:33:14.000.133,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01002.pas</Transaction>
    <Transaction>2015/10/23 13:33:27.000.198,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01002.pas=</Transaction>
    <Transaction>2015/10/23 13:33:56.000.615,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01002.pas</Transaction>
    <Transaction>2015/10/23 13:34:02.000.758,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01002.pas=</Transaction>
    <Transaction>2015/10/23 13:36:08.000.639,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01002.pas</Transaction>
    <Transaction>2015/10/23 13:54:57.000.624,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01003.pas</Transaction>
    <Transaction>2015/10/23 13:59:25.000.218,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01004.pas</Transaction>
    <Transaction>2015/10/23 14:03:47.000.481,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01005.pas</Transaction>
    <Transaction>2015/10/23 14:09:27.000.612,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01006.pas</Transaction>
    <Transaction>2015/10/23 14:49:18.000.527,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01007.pas</Transaction>
    <Transaction>2015/10/23 14:49:18.000.781,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01009.pas</Transaction>
    <Transaction>2015/10/23 14:49:18.000.667,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\U01008.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.847,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01006.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.978,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01007.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.487,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01003.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.353,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01002.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.604,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01004.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.718,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01005.pas</Transaction>
    <Transaction>2015/10/23 14:55:30.000.239,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01001.pas</Transaction>
    <Transaction>2015/10/23 14:55:31.000.133,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01008.pas</Transaction>
    <Transaction>2015/10/23 14:55:31.000.253,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\M01\U01009.pas</Transaction>
    <Transaction>2015/10/23 14:56:27.000.367,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Tear.dproj=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Wireframe\Wireframe.dproj</Transaction>
    <Transaction>2015/10/24 17:11:34.000.821,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.pas</Transaction>
    <Transaction>2015/10/24 17:12:04.000.172,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UInterface.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.pas</Transaction>
    <Transaction>2015/10/24 17:12:04.000.172,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UInterface.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.dfm</Transaction>
    <Transaction>2015/10/26 18:53:28.000.178,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.pas</Transaction>
    <Transaction>2015/10/26 19:14:06.000.826,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M01\U01010.pas</Transaction>
    <Transaction>2015/10/26 19:16:39.000.106,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M01\U01011.pas</Transaction>
    <Transaction>2015/10/26 19:18:17.000.471,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M01\U01012.pas</Transaction>
    <Transaction>2015/10/27 13:49:12.000.765,=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.pas</Transaction>
    <Transaction>2015/10/27 13:49:27.000.426,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UModulo.pas</Transaction>
    <Transaction>2015/10/27 13:49:27.000.426,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\Unit1.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UModulo.dfm</Transaction>
    <Transaction>2015/10/27 14:32:43.000.232,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UInterface.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M03\U03001.dfm</Transaction>
    <Transaction>2015/10/27 14:32:43.000.231,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UInterface.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M03\U03001.pas</Transaction>
    <Transaction>2015/10/27 14:32:53.000.142,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UModulo.dfm=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M03\U03002.dfm</Transaction>
    <Transaction>2015/10/27 14:32:53.000.142,C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\UModulo.pas=C:\Users\Maykel\Documents\Embarcadero\Studio\Projects\Tear\M03\U03002.pas</Transaction>
  </Transactions>
</BorlandProject>
