<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/29 16:25:19.000.266,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/02/29 16:26:53.000.105,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02001.pas</Transaction>
    <Transaction>2016/02/29 16:26:53.000.105,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02001.dfm</Transaction>
    <Transaction>2016/03/04 18:39:30.000.596,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/04 18:40:32.000.732,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02002.dfm</Transaction>
    <Transaction>2016/03/04 18:40:32.000.731,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02002.pas</Transaction>
    <Transaction>2016/03/04 18:58:52.000.787,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/04 18:59:52.000.671,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02003.dfm</Transaction>
    <Transaction>2016/03/04 18:59:52.000.671,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02003.pas</Transaction>
    <Transaction>2016/03/15 08:14:34.000.451,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/15 08:15:24.000.109,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/15 08:15:24.000.109,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm</Transaction>
    <Transaction>2016/03/15 08:25:35.000.550,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.pas=</Transaction>
    <Transaction>2016/03/15 08:27:10.000.605,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.pas</Transaction>
    <Transaction>2016/03/15 08:29:47.000.986,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.pas=</Transaction>
    <Transaction>2016/03/15 08:31:56.000.873,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/15 08:32:19.000.279,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.pas</Transaction>
    <Transaction>2016/03/15 08:32:19.000.279,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01014.dfm</Transaction>
    <Transaction>2016/03/15 13:32:59.000.060,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/15 13:33:45.000.372,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01015.pas</Transaction>
    <Transaction>2016/03/15 13:33:45.000.372,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M01\U01015.dfm</Transaction>
    <Transaction>2016/03/18 08:51:37.000.033,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/18 08:55:21.000.002,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\UCronometragemImport.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/18 09:11:37.000.191,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/18 09:12:02.000.880,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\UCronometragemImport.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/18 10:30:32.000.832,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\UCronometragemImport.pas=</Transaction>
    <Transaction>2016/03/24 09:58:07.724,=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/24 09:58:38.605,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02004.pas=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.pas</Transaction>
    <Transaction>2016/03/24 09:58:38.605,C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\M02\U02004.dfm=C:\Users\Ruan\Documents\Embarcadero\Studio\Projects\Tear\codigo\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
